<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
          border: 5px solid black;  
        }
        .logos img{
           width: 50px;
        }
        .titles{
           text-align: center;
        }
        .bar{
            display: flex ;
            background-color: teal;
            color:white;
            text-align: right;
            
        }
       
        .bar ul {
          margin-left: auto;
          display: flex;
          list-style: none;
          text-decoration: none;
         
        
        }
        .bar a{
            text-decoration: none;
            color: white;
         
   
        }
        .bar ul li{
            margin-left: 5px;
            margin-right: 3px;
            padding: 2px;
            border: 1px solid white;
            margin-top: 1px;
            margin-bottom: 1px;
        }
        hr{
            top: 10px;
        }
        table{
            table-layout: fixed;
            width: 100%;
            border-collapse: collapse;
            border: 3px solid black;
        }
     th,td{
        width: 25%;
        text-align: left;
        vertical-align: top;
         /*border: 1px solid black;*/
         padding: 20px;
          border-spacing: 0px;
          border-collapse: collapse;
           
        }
    </style>
</head>

<body>
    <div class="logos"><img style="float: right;" src="logo ingenieria.png" alt=""> <img  src="logo uaslp.png" alt=""></div>
    <div class="titles"> <h1>Ejercicio de Repaso</h1><h5>Daniel Alejandro Vazquez Garcia</h5></div>
    <div class="bar">
        <ul>
            <li><a href="">Texto</a> </li>
            <li><a href="">Tablas</a></li>
            <li><a href="">Imágenes</a></li>
        </ul>
    </div>
    <br>
    <div><h4>Ejemplo de Texto</h4></div>
    <br>
    <div><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Doloremque animi vero omnis est voluptate perferendis ut, consectetur eligendi ad quis deserunt pariatur ducimus alias distinctio.
        Blanditiis quos illo accusamus provident. Lorem ipsum dolor sit amet, consectetur adipisicing elit. In laboriosam consequuntur expedita 
        nulla amet saepe quaerat vitae voluptate ipsum minus, numquam beatae suscipit porro pariatur. Harum corrupti repudiandae sequi perferendis. 
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel minus quaerat soluta suscipit qui atque placeat repellendus nobis quibusdam 
        possimus. Exercitationem tenetur explicabo facilis sed obcaecati nobis nesciunt, suscipit ratione!</p>
    </div>
    <br>
    <div><hr></div>
    <div><h3>Ejemplo de Tablas</h3></div>
    <br>
    <div>   <table>
        <tr>
            <th>Frameworks</th>
            <th>Front End</th>
            <th>Back End</th>
            
        </tr>
        <tr>
            <th>Bootstrap</th>
            <th>X</th>
            <th> </th>
           
        </tr>
        <tr>
            <th>jQuery</th>
            <th>X</th>
            <th> </th>
           
        </tr>
        <tr>
            <th>NodeJs</th>
            
            <th>X</th>
        </tr>
    </table></div>
</body>
</html>